# each line prefixed by a plus sign (+) followed by an absolute path defines the
# scope of where to look
+/boot
+/etc
+/opt
+/srv
+/usr
+/var

# each line prefixed by a minus sign (-) followed by an absolute path defines
# the excludes list
-/boot/booster*.img
-/boot/efi
-/boot/EFI
-/boot/grub
-/boot/initramfs*
-/boot/loader
-/boot/lost+found
-/boot/syslinux
-/boot/vmlinuz*
-/etc/adjtime
-/etc/blkid.tab
-/etc/ca-certificates
-/etc/conf.d
-/etc/cups/ppd/*.ppd
-/etc/cups/ppd/*.ppd.O
-/etc/cups/printers.conf.O
-/etc/dfs
-/etc/dhcpcd.duid
-/etc/digitalocean
-/etc/docker
-/etc/easy-rsa
-/etc/.etckeeper
-/etc/fancontrol
-/etc/fltk
-/etc/fltk/fltk.org
-/etc/fltk/fltk.org/fltk.prefs
-/etc/.git
-/etc/group
-/etc/group-
-/etc/group.OLD
-/etc/gshadow
-/etc/gshadow-
-/etc/gshadow.OLD
-/etc/hostname
-/etc/ld.so.cache
-/etc/letsencrypt
-/etc/locale.conf
-/etc/localtime
-/etc/lostfiles.conf
-/etc/machine-id
-/etc/mkinitcpio.d
-/etc/network.d/ethernet-static
-/etc/NetworkManager/system-connections
-/etc/openvpn
-/etc/os-release
-/etc/pacman.d/gnupg
-/etc/passwd
-/etc/passwd-
-/etc/passwd.OLD
-/etc/ppp/ip-up.d/sslvpnroute.sh
-/etc/ppp/netextender.pid
-/etc/ppp/netextenderppp.pid
-/etc/ppp/sslvpn.clientip
-/etc/printcap
-/etc/.pwd.lock
-/etc/rc.digitalocean
-/etc/resolv.conf.bak
-/etc/samba/private/passdb.tdb
-/etc/samba/private/secrets.tdb
-/etc/samba/private/smbpasswd
-/etc/samba/smb.conf
-/etc/shadow
-/etc/shadow-
-/etc/shadow.OLD
-/etc/ssh/ssh_host*
-/etc/ssl
-/etc/systemd/network
-/etc/systemd/system
-/etc/systemd/user
-/etc/texmf/ls-R
-/etc/texmf/web2c/updmap.cfg
-/etc/udev/hwdb.bin
-/etc/udev/rules.d/70-digitalocean-net.rules
-/etc/.updated
-/etc/vconsole.conf
-/etc/xml
-/etc/zfs/zpool.cache
-/opt/google-appengine-go/appengine/api/*.pyc
-/srv
-/usr/bin/__pycache__
-/usr/lib/gdk-pixbuf-2.0/*/loaders.cache
-/usr/lib/gio/modules/giomodule.cache
-/usr/lib/gtk-2.0/*/immodules.cache
-/usr/lib/gtk-3.0/*/immodules.cache
-/usr/lib/libnetbrake.so.0
-/usr/lib/locale/locale-archive
-/usr/lib/udev/hwdb.bin
-/usr/lib/virtualbox/ExtensionPacks/Oracle_VM_VirtualBox_Extension_Pack
-/usr/local
-/usr/share/applications/mimeinfo.cache
-/usr/share/backintime
-/usr/share/dict/words
-/usr/share/fonts/*/fonts.dir
-/usr/share/fonts/*/fonts.scale
-/usr/share/fonts/*/.uuid
-/usr/share/fonts/.uuid
-/usr/share/glib-2.0/schemas/gschemas.compiled
-/usr/share/hplip/**/__pycache__
-/usr/share/icons/*/icon-theme.cache
-/usr/share/info/dir
-/usr/share/mime
-/usr/share/.mono
-/usr/share/.mono/certs
-/usr/share/.mono/certs/Trust
-/usr/share/.mono/new-certs
-/usr/share/.mono/new-certs/Trust
-/usr/share/texmf-dist/ls-R
-/usr/share/texmf/ls-R
-/usr/share/webapps/owncloud/data
-/usr/var/cache
-/usr/var/run
-/var/abs
-/var/cache
-/var/db/sudo
-/var/lib
-/var/lock
-/var/log
-/var/lost+found
-/var/run
-/var/spool
-/var/tmp
-/var/.updated

# more complicated exclusion filters can be expressed by a line beginning with
# a dollar ($) sign, followed by command-line arguments to pass to find

# exclude node modules outside of the npm subfolder
$\( -not \( -path '/usr/lib/node_modules*' -and -not -path '/usr/lib/node_modules/npm/*' \) \)
# exclude dkms module folder for the current kernel version in /usr/lib/modules
$\( -not \( -path '/usr/lib/modules/'`uname -r` -prune \) \)
